version: '3.8'

services:
  test-action:
    build:
      context: .
      dockerfile: Dockerfile
    image: test-action:latest
    container_name: test-action-api
    ports:
      - 8000:8000
    env_file:
      - .env